# spend

./: .gitmodules  CONTRIBUTING.md  README.md
.github/: dependabot.yml
api/: .gitignore  Spend.sln
api/CodeGeneration/personal_finance_category/: main.py
api/Graph/src/Graph/: Graph.csproj  Program.cs  appsettings.json
api/Graph/src/Graph/Configuration/: AuthSetup.cs  EnvironmentHelpers.cs  GraphQLErrorLogger.cs  GraphQLSetup.cs  MongoSetup.cs  SerilogSetup.cs  ValidationSetup.cs
api/Graph/src/Graph/Domain/Entities/: AuditableEntityWithTenantBase.cs  IAuditable.cs  IEntity.cs  IHasTenant.cs  IVersioned.cs  ItemLink.cs
api/Graph/src/Graph/Domain/Entities/Items/: ItemLink.cs
api/Graph/src/Graph/Domain/Entities/Transactions/: DefaultTransactionCategories.cs  DefaultTransactionCategory.cs  Transaction.cs  TransactionCategory.cs  TransactionsSyncState.cs
api/Graph/src/Graph/Domain/Errors/: ConflictException.cs  NotFoundException.cs  PreconditionFailedException.cs
api/Graph/src/Graph/GraphQL/Mutations/Items/: CreateItemLinkMutation.cs  CreateLinkTokenMutation.cs
api/Graph/src/Graph/GraphQL/Mutations/Plaid/: CreateLinkTokenMutation.cs
api/Graph/src/Graph/GraphQL/Mutations/Transactions/: CreateTransactionCategoryMutation.cs  SetTransactionCategoryMutation.cs  SyncTransactionsMutation.cs  UpdateTransactionCategoryMutation.cs
api/Graph/src/Graph/GraphQL/Mutations/Transactions/Categories/: CreateTransactionCategoryMutation.cs  DeleteTransactionCategoryMutation.cs  UpdateTransactionCategoryMutation.cs
api/Graph/src/Graph/GraphQL/Mutations/Transactions/Transactions/: SetTransactionCategoriesMutation.cs  SetTransactionCategoryMutation.cs  SyncTransactionsMutation.cs
api/Graph/src/Graph/GraphQL/Mutations/User/: InitializeUserMutation.cs
api/Graph/src/Graph/GraphQL/Queries/Item/: GetItemLinksQuery.cs
api/Graph/src/Graph/GraphQL/Queries/Items/: GetItemLinksQuery.cs
api/Graph/src/Graph/GraphQL/Queries/Transactions/: GetDefaultTransactionCategoriesQuery.cs  GetTransactionCategoriesQuery.cs  GetTransactionSyncStatesQuery.cs  GetTransactionsQuery.cs  GetTransactionsSyncStatesQuery.cs
api/Graph/src/Graph/Infrastructure/: MongoQueryExtensions.cs  SpendDb.cs  UserContext.cs
api/Graph/src/Graph/Infrastructure/DataLoaders/: EntityDataLoaderBase.cs  EntityWithTenantDataLoaderBase.cs  ItemLinkDataLoader.cs  TransactionCategoryDataLoader.cs
api/Graph/src/Graph/Infrastructure/Migrations/: SpendDbContextModelSnapshot.cs  mongo_migrations.js
api/Graph/src/Graph/Infrastructure/Plaid/: PlaidConstants.cs
api/Graph/src/Graph/Properties/: launchSettingsExample.json
api/Graph/src/Graph/Types/: ItemTypeExtensions.cs  PersonalFinanceCategoryExtensions.cs  PlaidTypeInterceptor.cs  ResponseBaseExtensions.cs
api/Graph/src/Spend/: Program.cs
api/Migrations/: mongo_indexes.js  mongo_init.js
app/: LICENSE  README.md  pubspec.yaml
app/android/app/: build.gradle  google-services.json
app/assets/translations/local/: de.json  en.json  fr.json  it.json
app/assets/translations/web/: de.json  en.json  fr.json  it.json
app/ios/Runner/: GoogleService-Info.plist  Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: amplifyconfigurationexample.dart  app.dart  main.dart
app/lib/core/extensions/: list_extension.dart  string_extension.dart  uri_extension.dart
app/lib/core/helpers/: api_base_helper.dart  graph_base_helper.dart  web_base_helper.dart
app/lib/core/init/: init_di.dart  init_user_auth.dart
app/lib/core/mixins/: ampel_system_mixin.dart  api_repository_mixin.dart  header_mixin.dart  kpi_card_mixin.dart  nav_bar_mixin.dart  skeleton_mixin.dart  webview_mixin.dart
app/lib/core/resources/: callbacks.dart  color_palette.dart  constants.dart  gaps.dart  paddings.dart
app/lib/core/types/: ampel_level.dart  ampel_type.dart  flash_message_type.dart  kpi_category.dart  navigation_route.dart  trend.dart  trend_rating.dart
app/lib/core/utils/: custom_no_transition_page.dart  details_parameter.dart  dismiss_keyboard.dart  empty_objects.dart  information_details_parameter.dart  kpi_utils.dart  localization.dart  translations.dart  utils.dart
app/lib/data/repositories/: api_repository.dart  auth_repository.dart  database_repository.dart  graph_repository.dart
app/lib/domain/abstractions/: api_repository_abstraction.dart  auth_repository_abstraction.dart  database_repository_abstraction.dart
app/lib/domain/entities/: ampel.dart  app_exception.dart  key_performance_index.dart  key_performance_index.g.dart
app/lib/domain/services/: kpi_manager.dart  login_service.dart  password_service.dart  registration_service.dart  webview_service.dart
app/lib/presentation/components/: flash_message.dart  shimmer.dart
app/lib/presentation/details/: details.dart
app/lib/presentation/energy/: energy.dart
app/lib/presentation/gas/: gas.dart
app/lib/presentation/information/: information.dart  information_app_version.dart  information_tile.dart  information_tile_group.dart
app/lib/presentation/overview/: overview.dart
app/lib/presentation/price/: price.dart
app/lib/presentation/weather/: weather.dart
app/linux/: CMakeLists.txt
app/macos/Flutter/: GeneratedPluginRegistrant.swift
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner/Configs/: AppInfo.xcconfig
app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
app/windows/runner/: Runner.rc
infrastructure/: .gitignore
infrastructure/terraform/mesa/: tfinit.sh
infrastructure/terraform/mesa/ciam/: identity.tf  parameters.tf  user.tf  variables.tf
infrastructure/terraform/mesa/data/: .terraform.lock.hcl  db.tf  kms.tf  mongo.tf  postgres.tf  providers.tf  variables.tf  vpc.tf
infrastructure/terraform/mesa/graph/: lambda.tf  outputs.tf  variables.tf  vpc.tf
infrastructure/terraform/mesa/secrets/: kms.tf  providers.tf
infrastructure/terraform/meta/: config.s3.tfbackend  config.s3.tfbackend.example
(+96 files in other folders)
